# ProjectAutomation

./: .classpath  .project  crossbrowsertesting.xml  grouping.xml  multibrowser.xml  parallel.xml  pom.xml  testng.xml  testng2.xml
eclipse-workspace/groccery-application/src/main/java/pages/: GrocceryLoginPage.java
eclipse-workspace/groccery-application/src/main/java/utilities/: GrocceryExcelUtilities.java
eclipse-workspace/groccery-application/src/test/java/automationcore/: GrocceryBase.java
eclipse-workspace/groccery-application/src/test/java/testscript/: LoginTest.java
eclipse-workspace/groccery-application/src/test/resources/: Projecttest.xlsx
extent-reports/: extent-report.html
src/main/java/Constants/: Contants.java
src/main/java/pages/: AdminUsersPage.java  GrocceryLoginPage.java  HomePage.java  LoginPage.java  ManageNewsPage.java
src/main/java/utilities/: ExcelUtilities.java  ExtendReportUtility.java  GrocceryExcelUtilities.java  PageUtility.java  ScreenShotUtilities.java  WaitUtility.java  testng2.xml
src/test/java/ReportGeneration/: Listeners.java
src/test/java/automationcore/: Base.java  GrocceryBase.java
src/test/java/retryAnalyzer/: Retry.java
src/test/java/seleniumBasics/: Base.java  BrowseCommand.java  Fileupload.java  HandlingActions.java  HandlingAlerts.java  HandlingMultipleWindow.java  HandlingTables.java  Handlingdropdown.java  Handlingframes.java  JvascriptExecuterSample.java  Locaters.java  TestNgAnotation.java  WebElementCommands.java
src/test/java/testscript/: AdminUsersTest.java  HomeTest.java  LoginTest.java  ManageNewsTest.java
src/test/resources/: Projecttest.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Crosebrowser Testing/: EdgeTest.html  EdgeTest.xml  FirefoxTest.html  FirefoxTest.xml  chromeTest.html  chromeTest.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml  testng-failed.xml
test-output/Grouping/: Test.html  Test.xml
test-output/LoginSuite/: LoginTestMethods.html  LoginTestMethods.xml  testng-failed.xml
test-output/Parallel/: Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  testng-failed.xml
test-output/Suite/:  HomeTest.html   HomeTest.xml  AdminUsersTest.html  AdminUsersTest.xml  HomeTest.java.html  HomeTest.java.xml  LoginTest.html  LoginTest.java.html  LoginTest.java.xml  LoginTest.xml  LoginTestt.html  LoginTestt.xml  ManageNewsTests.html  ManageNewsTests.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testscript.AdminUsersTest.xml  TEST-testscript.HomeTest.xml  TEST-testscript.LoginTest.xml  TEST-testscript.ManageNewsTest.xml
